body {
	background-color:black;
 	background-image:url(/img/dino-bkrd.png);
 	background-repeat:no-repeat;
 	background-position: center center;
 	background-size: 100%;
 	min-height:600px;
 	
 	font-family: 'Arial';
 	color:white;
 }
 
 .top-border {
 	list-style-type: none;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0px;
    display: block;
    padding: 15px 100px;
    background: rgba(0, 0, 0, 0.48);
    
    span {
    	float:right;
	}
	
    a {
		cursor:pointer;
		margin-left:10px;
    }
 }
 
 .arrow::after {
 	content:"\27A1"
 }
 
 .container { 
 	position:absolute;
 	top:350px;
 	left:300px;
 }
 
 .left {
 	float:left;
	 h1.title {
	 	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
	 	font-size: 100px;
	 	line-height:0px;
	 	font-weight: normal;
	 	-webkit-text-stroke: 1px black;
	 }
	 h2.subtitle {
	 	margin-left:150px;
	 	font-size: 24px;
	 	font-weight: bold;
	 	-webkit-text-stroke: 1px black;
	 }
 }
 
 .right {
 	float:left;
 	margin-left:400px;
 	margin-top:50px; 
 	
 	.circle {
		width:150px;
		height:150px;
		background:white;
		color:black;
		border-radius:50%;
		font-size:15px;  
		display: table-cell;
	  	text-align: center;
	  	vertical-align: middle;
	  	border:2px solid black;
	  	-webkit-box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
		cursor:pointer;
		 text-decoration: none;
		 
		 h2 {
		 	margin-top:25px;
		 }
		
		
		&:hover {
			background:yellow;
			font-size:110%;
		}
		
		
		.arrow {
			display:block;
			font-size:55px;
			line-height: 0px;
		 	margin-top:15px;
		}
	}
 }
 
 .legal {
 	font-size:10px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0px;
    display: block;
    padding: 5px;
    text-align:center;
 }