.top-border {
 
	color:rgb(222, 222, 222);
	font-size:12px;

	.logged-in {
	
		padding-right:10px;	
		border-right:1px solid silver;
	
		.username {
			font-weight:bold;
		}
	}
	.logout {
		a {
		margin-top:-10px;
		padding-bottom:10px;
			font-size: 10px;
			font-weight: normal;
			color: rgb(85, 207, 255);
		}
	}

}